<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Project Landing Page</title>
    </head>
    <body>
        <div class="header">
            <h2>Rabbits for World Domination</h2>
            <ul>
                <li><a href="#">Pet a Rabbit</a></li>
                <li><a href="#">Adore a Rabbit</a></li>
                <li><a href="#">Forfeit Mortal Possessions</a></li>
            </ul>
        </div>
        
        <div class="hero">
                <div class="text">
                    <div class="container">
                 <h1>Rabbits: Let Them Rule the World</h1> 
                
                 <strong>Rabbits:</strong> You know them. You love them. You adore them. If these statements don't apply to you, they should. Rabbits are the best. Just ask your local rabbits. They will tell you these things. I know these things as well, perhaps because I, too, am a rabbit--but also perhaps I am not. These things are not important. What is important is that rabbits are good and therefore we should let them rule the world.
                 <br>
                 <a href="#accept"><button class="button-top">I Like Rabbits</button></a>
                </div>
            
                 <img src="./images/rabbit1.jpeg">
            </div>
            </div>

        <div class="content">
            <div class="container">
                <h2>Look at These Rabbits</h2>
             <ul>
                <li><img src="./images/rabbit2.jpeg">
                <br>Look at these rabbits!</li>
                <li><img src="./images/rabbit3.jpeg">
                <br> Wow! A rabbit!</li>
                <li><img src="./images/rabbit4.jpeg">
                <br>Rabbits sure are cool.</li>
                <li><img src="./images/rabbit5.jpeg">
                <br>Let's give this rabbit treats!</li>
             </ul>
            </div>

        </div>


        <div class="quote-block">
            <div class="container">
            "I am a rabbit. I have been a rabbit all nine years of life. I fully endorse being a rabbit; honestly, it's pretty cool. I think everyone should simply accept that rabbits are wonderful, let us rule the world, and pay us tribute in bananas."
            <br>
               <div class="credit">
                    <p>-Mojo Jojo, Rabbit (9 years)</p>
               </div>
            </div>
        </div>

        
        <div class="cta-wrapper">
            <div class="cta">
            <a id="accept"></a>
                <div class="container">
                <h2>Accept Your New Leaders</h2>
                 You have seen many rabbits now. This is not the time to delay. Make your decision! Click the button! The future is not promised, but rabbits are now, and they are depending on you to accept them as leaders of the world.
                </div>
             <div class="container">
                <button class="button-b" a href="#">I Accept 
                My Rabbit Overlords</button>
             </div>
            </div>
        </div>

        <div class="footer">
            © Rabbits for World Domination 2023
        </div>

    </body>
</html>